
    <!DOCTYPE html>
    <html lang="pl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zakład fryzjerski</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <a href="index.html"><img src="logo.png" height="300"></a>
        </div>

        <div>
            <h1>Strzyżenie - 15.07.2025 - 50zł <img src="anuluj.png" height="30px"></h1>
            <h1>Farbowanie - 20.07.2025 - 150zł <img src="anuluj.png" height="30px"></h1>
        </div>

        <div class="menu">
            <form>
                <a href="onas.html"><button id="onasBtn" class="przycisk" type="button">O nas</button></a><br><br>
                <a href="cennik.html"><button id="cennikBtn" class="przycisk" type="button">Cennik</button></a><br><br>
                <a href="galeria.html"><button id="galeriaBtn" class="przycisk"
                        type="button">Galeria</button></a><br><br>
                <a href="rezerwacja.html"><button id="zarezerwujBtn" class="przycisk"
                        type="button">Zarezerwuj</button></a><br><br>
                <a href="#"><button id="ZarejestrujBtn" class="przycisk"
                        type="button">Moje wizyty</button></a><br><br>
                <a href="#"><button id="zalogujBtn" class="przycisk"
                        type="button">Wyloguj</button></a><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://facebook.com" target="_blank"><img src="fb.png" width="75px" height="75px"></a>
                <a href="http://instagram.com" target="_blank"><img src="ig.png" width="75px" height="75px"></a>
            </form>
        </div>
        <script src="scriptsRejestracja.js"></script>


    </body>
    </html>
</body>
</html>